Villian/Villian/Villian.Windows/MainPage.xaml

<Page
    x:Class="Villian.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="6,2,-6,-2">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="65"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="3,-1,0,0">
                <TextBlock x:Name="PageTitle" 
            		FontStyle="Italic" FontSize="26.667" Text="Get a Super Villian Name" FontFamily="Aharoni" HorizontalAlignment="Right" Width="1363" Height="64"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="-1,3,0,5" Grid.Row="1" HorizontalAlignment="Left" Width="1358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF666666" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="621*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <StackPanel Height="133" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="1358" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.158" Grid.ColumnSpan="3">
                    <TextBox
                		InputScope="AlphanumericFullWidth"
                		Height="70" 
                		x:Name="First"
                		Text="{Binding First, Mode=TwoWay}"
                		FontWeight="Bold" 
                		FontStyle="Italic" 
                		Background="#BF000000" 
                		Foreground="Red" Margin="0,0,3,0"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Width="1356" Height="51" TextAlignment="Center" FontSize="24" Foreground="Red" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left">
                    	<Run Text="Enter"/>
                    	<Run Text=" "/>
                    	<Run Text="the"/>
                    	<Run Text=" initial of your "/>
                    	<Run Text="first"/>
                    	<Run Text=" name"/>
                    	<LineBreak/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Height="154" HorizontalAlignment="Left" Margin="0,51,0,0" x:Name="stackPanel2" VerticalAlignment="Top" Width="1358" Grid.Row="1" Grid.ColumnSpan="3">

                    <TextBox Background="Black" 
                        InputScope="AlphanumericFullWidth"
                         Height="70" 
                         x:Name="Second" 
                         Text="{Binding Second, Mode=TwoWay}" 
                         VerticalAlignment="Top" 
                         Foreground="Red"/>

                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="72" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Width="480" HorizontalAlignment="Center" FontSize="24">
            		<Run Text="  "/>
            		<Run Text="Enter"/>
            		<Run Text=" "/>
            		<Run Text="the"/>
            		<Run Text=" initial of your "/>
            		<Run Text="middle"/>
            		<Run Text=" name"/>
            		<LineBreak/>
            		<Run/>
                    </TextBlock>
                </StackPanel>

                <StackPanel     
                Height="145" 
            	HorizontalAlignment="Left" 
            	Margin="0,205,0,0" 
            	x:Name="stackPanel3" 
            	VerticalAlignment="Top" 
            	Width="1358" Grid.Row="1" Grid.ColumnSpan="3">

                    <TextBox    Background="Black" 
                            InputScope="AlphanumericFullWidth" 
                            Height="70" 
                            x:Name="Third"    		
                            Text="{Binding Third, Mode=TwoWay}" 
                            RenderTransformOrigin="0.502,0.458" 
                            VerticalAlignment="Top" 
                            Foreground="Red"/>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="54" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="24">
            		<Run Text="Enter the initial of your last name"/>
            		
            		<LineBreak/>
            		<Run/>
                    </TextBlock>

                </StackPanel>
                <Button Content="Become Pure Evil" HorizontalAlignment="Right" Margin="0,330,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Height="69" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" FontWeight="Bold" Grid.ColumnSpan="3" Width="1360" FontSize="24">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0.179"/>
                    </Button.RenderTransform>
                </Button>

                <TextBox x:Name="Villian" 
            	     Background="White" 
            	     TextWrapping="Wrap" IsReadOnly="True" 
                     Margin="0,431,0,76" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="3" FontSize="64"/>

            </Grid>
            <!--ContentPanel - place additional content here-->
        </Grid>
    </Grid>
</Page>
