Villian/Villian/Villian.WindowsPhone/MainPage.xaml

<Page
    x:Class="Villian.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="65"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" 
                    Margin="0,-7,0.333,0" 
                    FontStyle="Italic" FontSize="26.667" Text="Get a Super Villian Name" FontFamily="Aharoni" HorizontalAlignment="Right" Width="388"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF666666" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="621*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <StackPanel Height="133" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="400" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.158" Grid.ColumnSpan="3">
                <TextBox
            		InputScope="AlphanumericFullWidth"
            		Height="70" 
            		x:Name="First"
                    Text="{Binding First,Mode=TwoWay}"
                    FontWeight="Bold" 
                    FontStyle="Italic" 
                    Background="#BF000000" 
                    Foreground="Red" Margin="0" HorizontalAlignment="Left" Width="399"/>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="51" TextAlignment="Center" FontSize="24" Foreground="Red" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Text="Enter the initial of your first name"/>
            </StackPanel>

            <StackPanel Height="154" HorizontalAlignment="Left" Margin="0,51.333,0,0" x:Name="stackPanel2" VerticalAlignment="Top" Width="400" Grid.Row="1" Grid.ColumnSpan="3">

                <TextBox Background="Black" 
                         InputScope="AlphanumericFullWidth"
                         Height="70" 
                         x:Name="Second" 
                         Text="{Binding Second, Mode=TwoWay}" 
                         VerticalAlignment="Top" 
                         Foreground="Red"/>

                <TextBlock TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Height="72" 
                           FontWeight="Bold" 
                           FontStyle="Italic" 
                           Foreground="Red" 
                           Width="380" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Margin="10,0">
                	
                    <Run Text="Enter the initial of your middle name"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </StackPanel>

            <StackPanel     
                Height="145" 
            	HorizontalAlignment="Left" 
            	Margin="0,205.333,0,0" 
            	x:Name="stackPanel3" 
            	VerticalAlignment="Top" 
            	Width="400" Grid.Row="1" Grid.ColumnSpan="3">

                <TextBox    Background="Black" 
                            InputScope="AlphanumericFullWidth"
                            Height="70" 
                            x:Name="Third"    		
                            Text="{Binding Third, Mode=TwoWay}" 
                            RenderTransformOrigin="0.502,0.458" 
                            VerticalAlignment="Top" 
                            Foreground="Red"/>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="54" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="24" Margin="10,0,0,0">
            		<Run Text="Enter the initial of your last name"/>
            		
            		<LineBreak/>
            		<Run/>
                </TextBlock>

            </StackPanel>
            <Button Content="Become Pure Evil" HorizontalAlignment="Right" Margin="0,331.333,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Height="69" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" FontWeight="Bold" Grid.ColumnSpan="3" Width="398">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0.179"/>
                </Button.RenderTransform>
            </Button>

            <TextBox x:Name="Villian" 
            	     Background="White" 
            	     TextWrapping="Wrap" 
            	     Text="" IsReadOnly="True" 
                     Margin="0,396.333,0,0" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="3" Height="102"/>

        </Grid>
        <!--ContentPanel - place additional content here-->
    </Grid>
</Page>